# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

CMakeFiles/mybe.dir/src/main.c.o
 /home/nathaniel/Projects/mybe/src/main.c
 /home/nathaniel/Projects/mybe/include/engine.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_guid.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/inttypes.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/float.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/14.2.1/include/stdint.h

mybe
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libSvtAv1Enc.so.2
 /usr/lib/libaom.so.3
 /usr/lib/libavif.so.16
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbrotlienc.so.1
 /usr/lib/libbz2.so.1.0
 /usr/lib/libdav1d.so.7
 /usr/lib/libfreetype.so.6
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libgraphite2.so.3
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libhwy.so.1
 /usr/lib/libjbig.so.2.1
 /usr/lib/libjpeg.so.8
 /usr/lib/libjxl.so.0.11
 /usr/lib/libjxl_cms.so.0.11
 /usr/lib/liblzma.so.5
 /usr/lib/libm.so.6
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpng16.so.16
 /usr/lib/librav1e.so.0.7
 /usr/lib/libsharpyuv.so.0
 /usr/lib/libstdc++.so.6
 /usr/lib/libtiff.so.6
 /usr/lib/libwebp.so.7
 /usr/lib/libwebpdemux.so.2
 /usr/lib/libyuv.so
 /usr/lib/libz.so.1
 /usr/lib/libzstd.so.1
 /usr/lib32/libbrotlicommon.so.1
 /usr/lib32/libbrotlidec.so.1
 /usr/lib32/libbrotlienc.so.1
 /usr/lib32/libbz2.so.1.0
 /usr/lib32/libfreetype.so.6
 /usr/lib32/libglib-2.0.so.0
 /usr/lib32/libharfbuzz.so.0
 /usr/lib32/libjpeg.so.8
 /usr/lib32/liblzma.so.5
 /usr/lib32/libm.so.6
 /usr/lib32/libpcre2-8.so.0
 /usr/lib32/libpng16.so.16
 /usr/lib32/libstdc++.so.6
 /usr/lib32/libz.so.1
 /usr/lib32/libzstd.so.1

